*{
    margin: 0;
    padding: 0;
}

.container{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    gap: 20px;

}

.card{
    width: auto;
    height: auto;
    background-color: white;
    border-radius: 20px;
}

.brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}




.title{
    color: black;
}

.title-movie{
    color: rgba(0, 0, 0, 0.708);
}

.descripcion{
    color: black;
    font-size: 15px;
}

.date{
    text-align: center;
    font-size: 18px;
}

.cont-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.t-b2{
    margin-bottom: -20px;
    font-size: 20px;
}

.arrow{
    width: 200px;
    height: 100px;
    padding: 40px;
}

@media (max-width: 768px) {
   .container{
        display: flex;
        flex-direction: column;
    }
   .arrow{
        width: 100px;
        height: 50px;
    }
}